<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.ImgActivity">
    <include layout="@layout/toolbar_layout"
        android:id="@+id/tb"/>
    <ImageView
        android:layout_below="@id/tb"
        android:id="@+id/img_iv"
        android:src="@mipmap/bus"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
</RelativeLayout>