<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="#98E866"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_img"
                android:layout_centerInParent="true"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/token"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:background="#83777575"
        android:orientation="vertical"
        android:layout_height="0dp">
        <Button
            android:id="@+id/home_person_btn"
            android:textSize="25sp"
            android:text="个人学籍信息"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/home_online_study_btn"
            android:text="教育资源云平台"
            android:textSize="25sp"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/home_more_btn"
            android:text="校园服务"
            android:textSize="25sp"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>