<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="22sp"
            android:text="地点："
            android:gravity="center_vertical|start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/room_place_tv"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="start"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/room_time_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/room_seat_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="17sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/room_tip_tv"
        android:textSize="20sp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"/>
    <View
        android:id="@+id/divider"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="0.5dp"/>
</LinearLayout>